2011-08-24	Lifesaving Instructor Recert
2011-08-24	Standard First Aid Instructor Recert
2011-08-24	Swim Instructor Recert
2011-02-27	National Lifeguard - Pool Recert
2011-02-27	Automated External Defibrillation
2011-02-16	Standard First Aid Instructor
2010-12-11	Aquatic Supervisor
2010-10-31	Standard First Aid with CPR-C Recert
2010-06-29	Exam Standards clinic
2010-06-29	Advanced Instructor
2009-09-04	Swim Instructor
2009-09-04	Lifesaving Instructor
2009-03-08	National Lifeguard - Pool
2008-12-14	Standard First Aid with CPR- C
2008-12-03	Bronze Cross
2006-03-28	Emergency First Aid with CPR-B
2006-03-28	Bronze Medallion
2005-12-12	Bronze Star